<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.berktavli.odev4.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/actionA"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/actionX"
            app:destination="@id/XFragment" />
    </fragment>
    <fragment
        android:id="@+id/AFragment"
        android:name="com.berktavli.odev4.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/actionB"
            app:destination="@id/BFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.berktavli.odev4.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/actionY"
            app:destination="@id/YFragment" />
    </fragment>
    <fragment
        android:id="@+id/XFragment"
        android:name="com.berktavli.odev4.XFragment"
        android:label="fragment_x"
        tools:layout="@layout/fragment_x" >
        <action
            android:id="@+id/actionY2"
            app:destination="@id/YFragment" />
    </fragment>
    <fragment
        android:id="@+id/YFragment"
        android:name="com.berktavli.odev4.YFragment"
        android:label="fragment_y"
        tools:layout="@layout/fragment_y" >
        <action
            android:id="@+id/actionYtoMain"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>